# Default values for fx-web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry-vpc.cn-beijing.aliyuncs.com/nfangxu/laravel
  tag: "1.0"

ingress:
  host: www.nfangxu.cn
  paths: []