kind: Service
apiVersion: v1
metadata:
  name: {{ include "fx-web.name" . }}
  namespace: default
  labels:
    k8s-app: {{ include "fx-web.name" . }}
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
  selector:
    k8s-app: {{ include "fx-web.name" . }}
  clusterIP: None
  type: ClusterIP
  sessionAffinity: None
